// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/src/grpcSkeleton/grpcSkeleton.proto

package grpcSkeleton

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// The request message containing the user's name.
type Ping struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ping) Reset()         { *m = Ping{} }
func (m *Ping) String() string { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()    {}
func (*Ping) Descriptor() ([]byte, []int) {
	return fileDescriptor_0830db7575e602cd, []int{0}
}

func (m *Ping) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ping.Unmarshal(m, b)
}
func (m *Ping) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ping.Marshal(b, m, deterministic)
}
func (m *Ping) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ping.Merge(m, src)
}
func (m *Ping) XXX_Size() int {
	return xxx_messageInfo_Ping.Size(m)
}
func (m *Ping) XXX_DiscardUnknown() {
	xxx_messageInfo_Ping.DiscardUnknown(m)
}

var xxx_messageInfo_Ping proto.InternalMessageInfo

func (m *Ping) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// The response message containing the greetings
type PingReply struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingReply) Reset()         { *m = PingReply{} }
func (m *PingReply) String() string { return proto.CompactTextString(m) }
func (*PingReply) ProtoMessage()    {}
func (*PingReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_0830db7575e602cd, []int{1}
}

func (m *PingReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingReply.Unmarshal(m, b)
}
func (m *PingReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingReply.Marshal(b, m, deterministic)
}
func (m *PingReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingReply.Merge(m, src)
}
func (m *PingReply) XXX_Size() int {
	return xxx_messageInfo_PingReply.Size(m)
}
func (m *PingReply) XXX_DiscardUnknown() {
	xxx_messageInfo_PingReply.DiscardUnknown(m)
}

var xxx_messageInfo_PingReply proto.InternalMessageInfo

func (m *PingReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Ping)(nil), "grpcSkeleton.Ping")
	proto.RegisterType((*PingReply)(nil), "grpcSkeleton.PingReply")
}

func init() {
	proto.RegisterFile("proto/src/grpcSkeleton/grpcSkeleton.proto", fileDescriptor_0830db7575e602cd)
}

var fileDescriptor_0830db7575e602cd = []byte{
	// 150 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x2c, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x2e, 0x4a, 0xd6, 0x4f, 0x2f, 0x2a, 0x48, 0x0e, 0xce, 0x4e, 0xcd, 0x49, 0x2d,
	0xc9, 0xcf, 0x43, 0xe1, 0xe8, 0x81, 0xd5, 0x08, 0xf1, 0x20, 0x8b, 0x29, 0x49, 0x71, 0xb1, 0x04,
	0x64, 0xe6, 0xa5, 0x0b, 0x09, 0x71, 0xb1, 0xe4, 0x25, 0xe6, 0xa6, 0x4a, 0x30, 0x2a, 0x30, 0x6a,
	0x70, 0x06, 0x81, 0xd9, 0x4a, 0xaa, 0x5c, 0x9c, 0x20, 0xb9, 0xa0, 0xd4, 0x82, 0x9c, 0x4a, 0x21,
	0x09, 0x2e, 0xf6, 0xdc, 0xd4, 0xe2, 0xe2, 0xc4, 0x74, 0x98, 0x1a, 0x18, 0xd7, 0xc8, 0x93, 0x8b,
	0x2b, 0xb8, 0x24, 0xb1, 0xa4, 0xb4, 0x18, 0x6c, 0x90, 0x35, 0x17, 0x17, 0x88, 0x0e, 0x4e, 0x2d,
	0x2a, 0x4b, 0x2d, 0x12, 0x12, 0xd2, 0x43, 0x71, 0x01, 0x48, 0x46, 0x4a, 0x1c, 0x53, 0x0c, 0x6c,
	0x85, 0x12, 0x43, 0x12, 0x1b, 0xd8, 0x89, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x48, 0x77,
	0xe0, 0x62, 0xcf, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StatusPingClient is the client API for StatusPing service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StatusPingClient interface {
	// Sends a greeting
	PingServer(ctx context.Context, in *Ping, opts ...grpc.CallOption) (*PingReply, error)
}

type statusPingClient struct {
	cc grpc.ClientConnInterface
}

func NewStatusPingClient(cc grpc.ClientConnInterface) StatusPingClient {
	return &statusPingClient{cc}
}

func (c *statusPingClient) PingServer(ctx context.Context, in *Ping, opts ...grpc.CallOption) (*PingReply, error) {
	out := new(PingReply)
	err := c.cc.Invoke(ctx, "/grpcSkeleton.StatusPing/PingServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StatusPingServer is the server API for StatusPing service.
type StatusPingServer interface {
	// Sends a greeting
	PingServer(context.Context, *Ping) (*PingReply, error)
}

// UnimplementedStatusPingServer can be embedded to have forward compatible implementations.
type UnimplementedStatusPingServer struct {
}

func (*UnimplementedStatusPingServer) PingServer(ctx context.Context, req *Ping) (*PingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PingServer not implemented")
}

func RegisterStatusPingServer(s *grpc.Server, srv StatusPingServer) {
	s.RegisterService(&_StatusPing_serviceDesc, srv)
}

func _StatusPing_PingServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Ping)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatusPingServer).PingServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcSkeleton.StatusPing/PingServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatusPingServer).PingServer(ctx, req.(*Ping))
	}
	return interceptor(ctx, in, info, handler)
}

var _StatusPing_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcSkeleton.StatusPing",
	HandlerType: (*StatusPingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PingServer",
			Handler:    _StatusPing_PingServer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/src/grpcSkeleton/grpcSkeleton.proto",
}
